# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [3]:
studentMat = pd.read_csv(r"C:\Users\kanika2\CaseStudy\Exercise Data Files\Pandas Exercise Lambda Functions Files\student-mat.csv")

In [4]:
studentPor = pd.read_csv(r"C:\Users\kanika2\CaseStudy\Exercise Data Files\Pandas Exercise Lambda Functions Files\student-por.csv")

In [6]:
studentMat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [7]:
studentPor.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
df= studentMat.append(studentPor)

In [15]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 3. Assign it to a variable called df.

In [16]:
df= studentMat.append(studentPor)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [36]:
dfNext = df.iloc[:,0:12]

In [37]:
dfNext.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [39]:
dfNext.apply(lambda x: x.astype(str).str.capitalize()).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father

### Step 6. Capitalize both Mjob and Fjob

In [41]:
dfNext[['Mjob','Fjob']].apply(lambda x: x.astype(str).str.capitalize()).head()

      Mjob      Fjob
0  At_home   Teacher
1  At_home     Other
2  At_home     Other
3   Health  Services
4    Other     Other

### Step 7. Print the last elements of the data set.

In [42]:
dfNext.iloc[-1]

school            MS
sex                M
age               18
address            R
famsize          LE3
Pstatus            T
Medu               3
Fedu               2
Mjob        services
Fjob           other
reason        course
guardian      mother
Name: 648, dtype: object

In [43]:
dfNext['guardian'].iloc[-1]

'mother'

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [18]:
dfMjobFjob = df[['Mjob','Fjob']].apply(lambda x: x.astype(str).str.capitalize())

In [17]:
 dfDroppedMjobFjob = df.drop(['Mjob','Fjob'], axis = 1)

In [20]:
pd.concat([dfMjobFjob, dfDroppedMjobFjob], axis=1, sort=False).head()

,Mjob,Fjob,school,sex,age,address,famsize,Pstatus,Medu,Fedu,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,At_home,Teacher,GP,F,18,U,GT3,A,4,4,...,4,3,4,1,1,3,6,5,6,6
1,At_home,Other,GP,F,17,U,GT3,T,1,1,...,5,3,3,1,1,3,4,5,5,6
2,At_home,Other,GP,F,15,U,LE3,T,1,1,...,4,3,2,2,3,3,10,7,8,10
3,Health,Services,GP,F,15,U,GT3,T,4,2,...,3,2,2,1,1,5,2,15,14,15
4,Other,Other,GP,F,16,U,GT3,T,3,3,...,4,3,2,1,2,5,4,6,10,10

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [44]:
returnVar = True
def majority(x):
    if (x > 17):
        returnVar = True
    else:
        returnVar = False
    return returnVar

In [25]:
majority(17)

False

In [45]:
dfNext['legal_drinker'] = dfNext['age'].apply(lambda x: majority(x))

In [48]:
dfNext.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False

### Step 10. Multiply every number of the dataset by 10.

In [63]:
dfNext.dtypes

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker      bool
dtype: object

In [64]:
dfNext.loc[:, (dfNext.dtypes== 'int64') | (dfNext.dtypes== 'float64')].apply(lambda x : x * 10).head()

   age  Medu  Fedu
0  180    40    40
1  170    10    10
2  150    10    10
3  150    40    20
4  160    30    30

In [13]:
df.select_dtypes('int64').applymap(lambda x :x * 10).head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,180,40,40,20,20,0,40,30,40,10,10,30,60,50,60,60
1,170,10,10,10,20,0,50,30,30,10,10,30,40,50,50,60
2,150,10,10,10,20,30,40,30,20,20,30,30,100,70,80,100
3,150,40,20,10,30,0,30,20,20,10,10,50,20,150,140,150
4,160,30,30,10,20,0,40,30,20,10,20,50,40,60,100,100